
go to c then create data name folder in thatt create 
conf
rconf
s1
s1r
s2
s2r



Config server

go in cmd

##
mongod --configsvr --port 27018 --replSet rs1 --dbpath c:\data\conf
##
mongod --configsvr --port 27019 --replSet rs1 --dbpath c:\data\rconf
##
mongosh -port 27018

rs.initiate({_id:'rs1',members:[{_id:0,host:'localhost:27018'},{_id:1,host:'localhost:27019'}]})

##

mongod --shardsvr --port 27020 --replSet rs2 --dbpath c:\data\s1
##
mongod --shardsvr --port 27021 --replSet rs2 --dbpath c:\data\s1r
##
mongosh -port 27020
rs.initiate({_id:'rs2',members:[{_id:0,host:'localhost:27020'},{_id:1,host:'localhost:27021'}]})

##
mongod --shardsvr --port 27022 --replSet rs3 --dbpath c:\data\s2
##
mongod --shardsvr --port 27023 --replSet rs3 --dbpath c:\data\s2r
##
mongosh -port 27022
rs.initiate({_id:'rs3',members:[{_id:0,host:'localhost:27022'},{_id:1,host:'localhost:27023'}]})
##
mongos  --configdb rs1/localhost:27018,localhost:27019 --port 27050
##
mongosh --port 27050
sh.addShard("rs2/localhost:27020,localhost:27021")
sh.status()
sh.addShard("rs3/localhost:27022,localhost:27023")

use xyz

sh.enableSharding("xyz")

sh.status()

sh.moveChunk("databasename.collectionname",{field:Minkey()},"rs2")

sh.getShardedDataDistribution()



